{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MeetYourBuddyDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "ThisIsMySuperSecretKeyForMeetYourBuddy12345",
    "Issuer": "MeetYourBuddy.IdentityService",
    "Audience": "MeetYourBuddy.Users",
    "ExpiryInMinutes": 60
  },
  "BuddyAi": {
    "Provider": "Ollama",
    "OllamaUrl": "http://127.0.0.1:11434",
    "OllamaModel": "qwen3:0.6b",
    "YouTubeApiKey": "AIzaSyASZuvReGxqGxsLLKipFOAqBEDyTP0xnEs",
    "GooglePlacesApiKey": "AIzaSyA2wCTg7DoxTa2Q08imBK5T99DGVu5Azjs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}